{
    "cSpell.words": [
        "conved",
        "dtype",
        "fock",
        "GELU",
        "iradon",
        "irfftn",
        "keepdim",
        "meshgrid",
        "neuralop",
        "optim",
        "qutip",
        "radonop",
        "rfft",
        "rfftn",
        "torchvision",
        "ynorm"
    ]
}
